{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/mtomilov/envs/django/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"SublimeLinter.linters.pylint.disable": true,
		"python_interpreter": "/home/mtomilov/envs/django/bin/python"
	}
}
